--[[
    NeXus UI Library - Fixed Version
    Features: Window, Tabs, Slider, Input, Button, Toggle, Copy Clipboard,
    Notification, Keybind, Color Picker, Dropdown, Floating Button, Key System,
    10 Themes, Smooth Animations
--]]

local NeXus = {}
local Library = {}

-- Services
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")

-- Variables
local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()
local GuiInset = game:GetService("GuiService"):GetGuiInset()
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "NeXus"
ScreenGui.Parent = (syn and syn.protect_gui and syn.protect_gui(ScreenGui)) or CoreGui

-- Theme definitions (10 themes)
local Themes = {
    Default = {
        Main = Color3.fromRGB(25, 25, 35),
        Accent = Color3.fromRGB(0, 150, 255),
        Outline = Color3.fromRGB(60, 60, 70),
        Text = Color3.fromRGB(240, 240, 240),
        Element = Color3.fromRGB(35, 35, 45)
    },
    DarkRed = {
        Main = Color3.fromRGB(30, 20, 20),
        Accent = Color3.fromRGB(200, 50, 50),
        Outline = Color3.fromRGB(70, 40, 40),
        Text = Color3.fromRGB(255, 255, 255),
        Element = Color3.fromRGB(40, 30, 30)
    },
    Ocean = {
        Main = Color3.fromRGB(20, 30, 40),
        Accent = Color3.fromRGB(0, 180, 200),
        Outline = Color3.fromRGB(40, 60, 80),
        Text = Color3.fromRGB(230, 245, 255),
        Element = Color3.fromRGB(30, 45, 60)
    },
    Forest = {
        Main = Color3.fromRGB(25, 35, 25),
        Accent = Color3.fromRGB(70, 180, 70),
        Outline = Color3.fromRGB(50, 70, 50),
        Text = Color3.fromRGB(220, 255, 220),
        Element = Color3.fromRGB(35, 50, 35)
    },
    Amethyst = {
        Main = Color3.fromRGB(30, 20, 40),
        Accent = Color3.fromRGB(150, 80, 255),
        Outline = Color3.fromRGB(60, 40, 70),
        Text = Color3.fromRGB(240, 230, 255),
        Element = Color3.fromRGB(45, 30, 55)
    },
    Crimson = {
        Main = Color3.fromRGB(35, 20, 30),
        Accent = Color3.fromRGB(220, 80, 120),
        Outline = Color3.fromRGB(70, 40, 50),
        Text = Color3.fromRGB(255, 230, 240),
        Element = Color3.fromRGB(50, 30, 40)
    },
    Midnight = {
        Main = Color3.fromRGB(15, 15, 25),
        Accent = Color3.fromRGB(80, 120, 255),
        Outline = Color3.fromRGB(45, 45, 60),
        Text = Color3.fromRGB(200, 210, 255),
        Element = Color3.fromRGB(25, 25, 40)
    },
    Sunset = {
        Main = Color3.fromRGB(40, 30, 25),
        Accent = Color3.fromRGB(255, 150, 50),
        Outline = Color3.fromRGB(80, 60, 45),
        Text = Color3.fromRGB(255, 245, 230),
        Element = Color3.fromRGB(55, 40, 35)
    },
    Mint = {
        Main = Color3.fromRGB(30, 40, 35),
        Accent = Color3.fromRGB(50, 220, 150),
        Outline = Color3.fromRGB(60, 80, 70),
        Text = Color3.fromRGB(220, 255, 235),
        Element = Color3.fromRGB(45, 60, 50)
    },
    Rose = {
        Main = Color3.fromRGB(45, 25, 35),
        Accent = Color3.fromRGB(255, 100, 150),
        Outline = Color3.fromRGB(80, 50, 60),
        Text = Color3.fromRGB(255, 230, 240),
        Element = Color3.fromRGB(60, 35, 45)
    }
}

local CurrentTheme = Themes.Default

-- Utility Functions
local function Create(Class, Properties)
    local Instance = Instance.new(Class)
    for Property, Value in next, Properties do
        Instance[Property] = Value
    end
    return Instance
end

local function Tween(Object, Goal, Duration, Style, Direction, Callback)
    Style = Style or Enum.EasingStyle.Quart
    Direction = Direction or Enum.EasingDirection.Out
    local Tween = TweenService:Create(Object, TweenInfo.new(Duration, Style, Direction), Goal)
    Tween:Play()
    if Callback then
        Tween.Completed:Connect(Callback)
    end
    return Tween
end

-- Key System (simple whitelist)
local ValidKeys = {
    "TEST-KEY-123",
    "NEXUS-DEMO"
}

local function CheckKey(InputKey)
    for _, Key in ipairs(ValidKeys) do
        if InputKey == Key then
            return true
        end
    end
    return false
end

-- Notification System
local Notifications = {}
function Library:Notification(Title, Text, Duration)
    Duration = Duration or 3
    local NotificationFrame = Create("Frame", {
        Parent = ScreenGui,
        BackgroundColor3 = CurrentTheme.Element,
        BorderSizePixel = 0,
        Position = UDim2.new(1, -10, 1, -10 - (#Notifications * 55)),
        Size = UDim2.new(0, 250, 0, 50),
        AnchorPoint = Vector2.new(1, 1),
        ClipsDescendants = true
    })
    Create("UICorner", {Parent = NotificationFrame, CornerRadius = UDim.new(0, 6)})
    Create("UIStroke", {
        Parent = NotificationFrame,
        Color = CurrentTheme.Outline,
        Thickness = 1.5
    })
    
    local TitleLabel = Create("TextLabel", {
        Parent = NotificationFrame,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 10, 0, 5),
        Size = UDim2.new(1, -20, 0, 18),
        Font = Enum.Font.GothamBold,
        Text = Title,
        TextColor3 = CurrentTheme.Accent,
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local TextLabel = Create("TextLabel", {
        Parent = NotificationFrame,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 10, 0, 24),
        Size = UDim2.new(1, -20, 0, 20),
        Font = Enum.Font.Gotham,
        Text = Text,
        TextColor3 = CurrentTheme.Text,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true
    })
    
    table.insert(Notifications, NotificationFrame)
    
    -- Slide in animation
    NotificationFrame.Position = UDim2.new(1, 260, 1, -10 - (#Notifications * 55))
    Tween(NotificationFrame, {Position = UDim2.new(1, -10, 1, -10 - (#Notifications * 55))}, 0.3)
    
    -- Auto remove
    delay(Duration, function()
        Tween(NotificationFrame, {Position = UDim2.new(1, 260, NotificationFrame.Position.Y.Scale, NotificationFrame.Position.Y.Offset)}, 0.3, nil, nil, function()
            NotificationFrame:Destroy()
            for i, v in ipairs(Notifications) do
                if v == NotificationFrame then
                    table.remove(Notifications, i)
                    break
                end
            end
            -- Reposition remaining notifications
            for i, notif in ipairs(Notifications) do
                Tween(notif, {Position = UDim2.new(1, -10, 1, -10 - (i * 55))}, 0.2)
            end
        end)
    end)
end

-- Copy to Clipboard
function Library:CopyToClipboard(Text)
    local success = pcall(function()
        if setclipboard then
            setclipboard(Text)
        else
            local TextBox = Instance.new("TextBox")
            TextBox.Text = Text
            TextBox:CaptureFocus()
            TextBox:ReleaseFocus()
            TextBox:Destroy()
        end
    end)
    if success then
        Library:Notification("Copied", "Text copied to clipboard!", 2)
    else
        Library:Notification("Error", "Failed to copy text.", 2)
    end
end

-- Main Window Creation
local FloatingButton
local MainFrames = {} -- Store all created windows

function Library:CreateWindow(Title)
    -- Create main GUI if not exists
    local MainFrame = Create("Frame", {
        Parent = ScreenGui,
        BackgroundColor3 = CurrentTheme.Main,
        BorderSizePixel = 0,
        Position = UDim2.new(0.5, -300, 0.5, -200),
        Size = UDim2.new(0, 600, 0, 400),
        Visible = true,
        ClipsDescendants = true
    })
    Create("UICorner", {Parent = MainFrame, CornerRadius = UDim.new(0, 8)})
    Create("UIStroke", {
        Parent = MainFrame,
        Color = CurrentTheme.Outline,
        Thickness = 2
    })
    
    table.insert(MainFrames, MainFrame)
    
    -- Title bar
    local TitleBar = Create("Frame", {
        Parent = MainFrame,
        BackgroundColor3 = CurrentTheme.Element,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 35)
    })
    Create("UICorner", {Parent = TitleBar, CornerRadius = UDim.new(0, 8)})
    Create("Frame", {
        Parent = TitleBar,
        BackgroundColor3 = CurrentTheme.Element,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 0.5, 0),
        Size = UDim2.new(1, 0, 0.5, 0)
    })
    
    local TitleText = Create("TextLabel", {
        Parent = TitleBar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 10, 0, 0),
        Size = UDim2.new(0.7, 0, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = Title or "NeXus",
        TextColor3 = CurrentTheme.Text,
        TextSize = 16,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- Close button
    local CloseButton = Create("TextButton", {
        Parent = TitleBar,
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -35, 0, 0),
        Size = UDim2.new(0, 35, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = "×",
        TextColor3 = CurrentTheme.Text,
        TextSize = 24
    })
    CloseButton.MouseButton1Click:Connect(function()
        MainFrame.Visible = false
    end)
    
    -- Tab container
    local TabContainer = Create("Frame", {
        Parent = MainFrame,
        BackgroundColor3 = CurrentTheme.Element,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 0, 35),
        Size = UDim2.new(0, 150, 1, -35)
    })
    Create("UIStroke", {
        Parent = TabContainer,
        Color = CurrentTheme.Outline,
        Thickness = 1.5,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    })
    
    local TabButtons = {}
    local Pages = {}
    
    -- Page container
    local PageContainer = Create("Frame", {
        Parent = MainFrame,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 152, 0, 35),
        Size = UDim2.new(1, -152, 1, -35)
    })
    
    -- Dragging functionality
    local dragging, dragStart, startPos
    TitleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = MainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    TitleBar.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    
    -- Floating Button (only create once)
    if not FloatingButton then
        FloatingButton = Create("ImageButton", {
            Parent = ScreenGui,
            BackgroundColor3 = CurrentTheme.Accent,
            BorderSizePixel = 0,
            Position = UDim2.new(0, 20, 0.5, -25),
            Size = UDim2.new(0, 50, 0, 50),
            Image = "",
            ImageColor3 = CurrentTheme.Text,
            AutoButtonColor = false,
            Visible = true
        })
        Create("UICorner", {Parent = FloatingButton, CornerRadius = UDim.new(0, 8)})
        Create("UIStroke", {
            Parent = FloatingButton,
            Color = CurrentTheme.Outline,
            Thickness = 1.5
        })
        
        local ButtonLabel = Create("TextLabel", {
            Parent = FloatingButton,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            Font = Enum.Font.GothamBold,
            Text = "NX",
            TextColor3 = CurrentTheme.Text,
            TextSize = 16
        })
        
        FloatingButton.MouseButton1Click:Connect(function()
            for _, frame in ipairs(MainFrames) do
                frame.Visible = not frame.Visible
            end
        end)
        
        -- Draggable floating button
        local btnDragging, btnStart, btnStartPos
        FloatingButton.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                btnDragging = true
                btnStart = input.Position
                btnStartPos = FloatingButton.Position
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        btnDragging = false
                    end
                end)
            end
        end)
        FloatingButton.InputChanged:Connect(function(input)
            if btnDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = input.Position - btnStart
                FloatingButton.Position = UDim2.new(btnStartPos.X.Scale, btnStartPos.X.Offset + delta.X, btnStartPos.Y.Scale, btnStartPos.Y.Offset + delta.Y)
            end
        end)
    end
    
    -- Tab creation
    function Library:CreateTab(Name)
        local Button = Create("TextButton", {
            Parent = TabContainer,
            BackgroundColor3 = CurrentTheme.Element,
            BorderSizePixel = 0,
            Position = UDim2.new(0, 0, 0, #TabButtons * 35),
            Size = UDim2.new(1, 0, 0, 35),
            Font = Enum.Font.Gotham,
            Text = Name,
            TextColor3 = CurrentTheme.Text,
            TextSize = 14,
            AutoButtonColor = false
        })
        Create("UIStroke", {
            Parent = Button,
            Color = CurrentTheme.Outline,
            Thickness = 1,
            ApplyStrokeMode = Enum.ApplyStrokeMode.Border
        })
        
        local Page = Create("ScrollingFrame", {
            Parent = PageContainer,
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            Size = UDim2.new(1, 0, 1, 0),
            Visible = (#Pages == 0),
            CanvasSize = UDim2.new(0, 0, 0, 0),
            ScrollBarThickness = 4,
            ScrollBarImageColor3 = CurrentTheme.Accent
        })
        Create("UIListLayout", {
            Parent = Page,
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 5)
        })
        
        table.insert(TabButtons, Button)
        table.insert(Pages, Page)
        
        Button.MouseButton1Click:Connect(function()
            for _, p in ipairs(Pages) do p.Visible = false end
            Page.Visible = true
            for _, b in ipairs(TabButtons) do
                Tween(b, {BackgroundColor3 = CurrentTheme.Element}, 0.2)
            end
            Tween(Button, {BackgroundColor3 = CurrentTheme.Accent}, 0.2)
        end)
        
        if #Pages == 1 then
            Tween(Button, {BackgroundColor3 = CurrentTheme.Accent}, 0.2)
        end
        
        local Tab = {Page = Page}
        
        -- Elements
        function Tab:AddButton(Name, Callback)
            local ButtonFrame = Create("TextButton", {
                Parent = Page,
                BackgroundColor3 = CurrentTheme.Element,
                BorderSizePixel = 0,
                Size = UDim2.new(1, -10, 0, 35),
                Position = UDim2.new(0, 5, 0, 0),
                Font = Enum.Font.Gotham,
                Text = Name,
                TextColor3 = CurrentTheme.Text,
                TextSize = 14,
                AutoButtonColor = false
            })
            Create("UICorner", {Parent = ButtonFrame, CornerRadius = UDim.new(0, 6)})
            Create("UIStroke", {
                Parent = ButtonFrame,
                Color = CurrentTheme.Outline,
                Thickness = 1.5
            })
            
            ButtonFrame.MouseEnter:Connect(function()
                Tween(ButtonFrame, {BackgroundColor3 = CurrentTheme.Accent}, 0.15)
            end)
            ButtonFrame.MouseLeave:Connect(function()
                Tween(ButtonFrame, {BackgroundColor3 = CurrentTheme.Element}, 0.15)
            end)
            ButtonFrame.MouseButton1Click:Connect(Callback)
            
            Page.CanvasSize = UDim2.new(0, 0, 0, Page.UIListLayout.AbsoluteContentSize.Y + 10)
            return ButtonFrame
        end
        
        function Tab:AddToggle(Name, Default, Callback)
            Default = Default or false
            local ToggleFrame = Create("Frame", {
                Parent = Page,
                BackgroundColor3 = CurrentTheme.Element,
                BorderSizePixel = 0,
                Size = UDim2.new(1, -10, 0, 35),
                Position = UDim2.new(0, 5, 0, 0)
            })
            Create("UICorner", {Parent = ToggleFrame, CornerRadius = UDim.new(0, 6)})
            Create("UIStroke", {
                Parent = ToggleFrame,
                Color = CurrentTheme.Outline,
                Thickness = 1.5
            })
            
            local Label = Create("TextLabel", {
                Parent = ToggleFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 10, 0, 0),
                Size = UDim2.new(0.7, 0, 1, 0),
                Font = Enum.Font.Gotham,
                Text = Name,
                TextColor3 = CurrentTheme.Text,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local ToggleButton = Create("Frame", {
                Parent = ToggleFrame,
                BackgroundColor3 = Default and CurrentTheme.Accent or Color3.fromRGB(60,60,70),
                BorderSizePixel = 0,
                Position = UDim2.new(1, -35, 0.5, -10),
                Size = UDim2.new(0, 24, 0, 20),
                BackgroundTransparency = 0
            })
            Create("UICorner", {Parent = ToggleButton, CornerRadius = UDim.new(0, 10)})
            
            local Circle = Create("Frame", {
                Parent = ToggleButton,
                BackgroundColor3 = Color3.new(1,1,1),
                BorderSizePixel = 0,
                Position = Default and UDim2.new(1, -16, 0.5, -6) or UDim2.new(0, 4, 0.5, -6),
                Size = UDim2.new(0, 12, 0, 12)
            })
            Create("UICorner", {Parent = Circle, CornerRadius = UDim.new(1, 0)})
            
            local State = Default
            ToggleButton.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    State = not State
                    Tween(ToggleButton, {BackgroundColor3 = State and CurrentTheme.Accent or Color3.fromRGB(60,60,70)}, 0.15)
                    Tween(Circle, {Position = State and UDim2.new(1, -16, 0.5, -6) or UDim2.new(0, 4, 0.5, -6)}, 0.15)
                    Callback(State)
                end
            end)
            
            Page.CanvasSize = UDim2.new(0, 0, 0, Page.UIListLayout.AbsoluteContentSize.Y + 10)
            return ToggleFrame
        end
        
        function Tab:AddSlider(Name, Min, Max, Default, Callback)
            Min = Min or 0
            Max = Max or 100
            Default = Default or Min
            local SliderFrame = Create("Frame", {
                Parent = Page,
                BackgroundColor3 = CurrentTheme.Element,
                BorderSizePixel = 0,
                Size = UDim2.new(1, -10, 0, 55),
                Position = UDim2.new(0, 5, 0, 0)
            })
            Create("UICorner", {Parent = SliderFrame, CornerRadius = UDim.new(0, 6)})
            Create("UIStroke", {
                Parent = SliderFrame,
                Color = CurrentTheme.Outline,
                Thickness = 1.5
            })
            
            local Label = Create("TextLabel", {
                Parent = SliderFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 10, 0, 5),
                Size = UDim2.new(1, -20, 0, 18),
                Font = Enum.Font.Gotham,
                Text = Name .. ": " .. Default,
                TextColor3 = CurrentTheme.Text,
                TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local SliderBar = Create("Frame", {
                Parent = SliderFrame,
                BackgroundColor3 = Color3.fromRGB(50,50,60),
                BorderSizePixel = 0,
                Position = UDim2.new(0, 10, 0, 30),
                Size = UDim2.new(1, -20, 0, 6)
            })
            Create("UICorner", {Parent = SliderBar, CornerRadius = UDim.new(0, 3)})
            
            local Fill = Create("Frame", {
                Parent = SliderBar,
                BackgroundColor3 = CurrentTheme.Accent,
                BorderSizePixel = 0,
                Size = UDim2.new((Default - Min)/(Max - Min), 0, 1, 0)
            })
            Create("UICorner", {Parent = Fill, CornerRadius = UDim.new(0, 3)})
            
            local Knob = Create("Frame", {
                Parent = SliderBar,
                BackgroundColor3 = CurrentTheme.Text,
                BorderSizePixel = 0,
                Position = UDim2.new((Default - Min)/(Max - Min), -6, 0.5, -8),
                Size = UDim2.new(0, 12, 0, 16)
            })
            Create("UICorner", {Parent = Knob, CornerRadius = UDim.new(0, 3)})
            
            local Value = Default
            local function UpdateSlider(Input)
                local MousePos = UserInputService:GetMouseLocation()
                local BarPos = SliderBar.AbsolutePosition
                local BarSize = SliderBar.AbsoluteSize
                local RelativeX = math.clamp(MousePos.X - BarPos.X, 0, BarSize.X)
                local Percent = RelativeX / BarSize.X
                Value = Min + (Max - Min) * Percent
                Value = math.floor(Value * 100) / 100
                Label.Text = Name .. ": " .. Value
                Fill.Size = UDim2.new(Percent, 0, 1, 0)
                Knob.Position = UDim2.new(Percent, -6, 0.5, -8)
                Callback(Value)
            end
            
            SliderBar.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    UpdateSlider(input)
                    local Connection
                    Connection = RunService.RenderStepped:Connect(function()
                        if not UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) then
                            Connection:Disconnect()
                        else
                            UpdateSlider(input)
                        end
                    end)
                end
            end)
            
            Page.CanvasSize = UDim2.new(0, 0, 0, Page.UIListLayout.AbsoluteContentSize.Y + 10)
            return SliderFrame
        end
        
        function Tab:AddInput(Name, Placeholder, Callback)
            local InputFrame = Create("Frame", {
                Parent = Page,
                BackgroundColor3 = CurrentTheme.Element,
                BorderSizePixel = 0,
                Size = UDim2.new(1, -10, 0, 50),
                Position = UDim2.new(0, 5, 0, 0)
            })
            Create("UICorner", {Parent = InputFrame, CornerRadius = UDim.new(0, 6)})
            Create("UIStroke", {
                Parent = InputFrame,
                Color = CurrentTheme.Outline,
                Thickness = 1.5
            })
            
            local Label = Create("TextLabel", {
                Parent = InputFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 10, 0, 5),
                Size = UDim2.new(1, -20, 0, 18),
                Font = Enum.Font.Gotham,
                Text = Name,
                TextColor3 = CurrentTheme.Text,
                TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local TextBox = Create("TextBox", {
                Parent = InputFrame,
                BackgroundColor3 = Color3.fromRGB(40,40,50),
                BorderSizePixel = 0,
                Position = UDim2.new(0, 10, 0, 26),
                Size = UDim2.new(1, -20, 0, 20),
                Font = Enum.Font.Gotham,
                PlaceholderText = Placeholder or "",
                PlaceholderColor3 = Color3.fromRGB(150,150,150),
                Text = "",
                TextColor3 = CurrentTheme.Text,
                TextSize = 13,
                ClearTextOnFocus = false
            })
            Create("UICorner", {Parent = TextBox, CornerRadius = UDim.new(0, 4)})
            
            TextBox.FocusLost:Connect(function(enterPressed)
                if enterPressed then
                    Callback(TextBox.Text)
                end
            end)
            
            Page.CanvasSize = UDim2.new(0, 0, 0, Page.UIListLayout.AbsoluteContentSize.Y + 10)
            return InputFrame
        end
        
        function Tab:AddDropdown(Name, Options, Callback)
            Options = Options or {}
            local DropdownFrame = Create("Frame", {
                Parent = Page,
                BackgroundColor3 = CurrentTheme.Element,
                BorderSizePixel = 0,
                Size = UDim2.new(1, -10, 0, 40),
                Position = UDim2.new(0, 5, 0, 0),
                ClipsDescendants = true
            })
            Create("UICorner", {Parent = DropdownFrame, CornerRadius = UDim.new(0, 6)})
            Create("UIStroke", {
                Parent = DropdownFrame,
                Color = CurrentTheme.Outline,
                Thickness = 1.5
            })
            
            local Label = Create("TextLabel", {
                Parent = DropdownFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 10, 0, 0),
                Size = UDim2.new(0.7, 0, 1, 0),
                Font = Enum.Font.Gotham,
                Text = Name,
                TextColor3 = CurrentTheme.Text,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local Selected = Create("TextLabel", {
                Parent = DropdownFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0.7, 0, 0, 0),
                Size = UDim2.new(0.3, -10, 1, 0),
                Font = Enum.Font.Gotham,
                Text = Options[1] or "None",
                TextColor3 = CurrentTheme.Accent,
                TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Right
            })
            
            local Expanded = false
            local OptionsHolder = Create("Frame", {
                Parent = DropdownFrame,
                BackgroundColor3 = CurrentTheme.Main,
                BorderSizePixel = 0,
                Position = UDim2.new(0, 0, 1, 2),
                Size = UDim2.new(1, 0, 0, 0),
                Visible = false,
                ClipsDescendants = true,
                ZIndex = 5
            })
            Create("UICorner", {Parent = OptionsHolder, CornerRadius = UDim.new(0, 6)})
            Create("UIStroke", {
                Parent = OptionsHolder,
                Color = CurrentTheme.Outline,
                Thickness = 1.5,
                ZIndex = 6
            })
            
            local OptionButtons = {}
            local function UpdateOptions()
                for _, btn in ipairs(OptionButtons) do btn:Destroy() end
                OptionButtons = {}
                for i, opt in ipairs(Options) do
                    local btn = Create("TextButton", {
                        Parent = OptionsHolder,
                        BackgroundTransparency = 1,
                        Size = UDim2.new(1, 0, 0, 25),
                        Position = UDim2.new(0, 0, 0, (i-1)*25),
                        Font = Enum.Font.Gotham,
                        Text = opt,
                        TextColor3 = CurrentTheme.Text,
                        TextSize = 13,
                        ZIndex = 5
                    })
                    btn.MouseEnter:Connect(function()
                        Tween(btn, {BackgroundColor3 = CurrentTheme.Accent}, 0.1)
                    end)
                    btn.MouseLeave:Connect(function()
                        Tween(btn, {BackgroundColor3 = Color3.fromRGB(255,255,255)}, 0.1, nil, nil, function() btn.BackgroundTransparency = 1 end)
                    end)
                    btn.MouseButton1Click:Connect(function()
                        Selected.Text = opt
                        Callback(opt)
                        Expanded = false
                        OptionsHolder.Visible = false
                        Tween(DropdownFrame, {Size = UDim2.new(1, -10, 0, 40)}, 0.15)
                    end)
                    table.insert(OptionButtons, btn)
                end
                OptionsHolder.Size = UDim2.new(1, 0, 0, #Options * 25)
            end
            UpdateOptions()
            
            DropdownFrame.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    Expanded = not Expanded
                    OptionsHolder.Visible = Expanded
                    Tween(DropdownFrame, {Size = Expanded and UDim2.new(1, -10, 0, 40 + #Options*25) or UDim2.new(1, -10, 0, 40)}, 0.15)
                end
            end)
            
            Page.CanvasSize = UDim2.new(0, 0, 0, Page.UIListLayout.AbsoluteContentSize.Y + 10)
            
            return {
                SetOptions = function(self, NewOptions)
                    Options = NewOptions
                    UpdateOptions()
                end
            }
        end
        
        function Tab:AddKeybind(Name, DefaultKey, Callback)
            DefaultKey = DefaultKey or Enum.KeyCode.E
            local KeybindFrame = Create("Frame", {
                Parent = Page,
                BackgroundColor3 = CurrentTheme.Element,
                BorderSizePixel = 0,
                Size = UDim2.new(1, -10, 0, 35),
                Position = UDim2.new(0, 5, 0, 0)
            })
            Create("UICorner", {Parent = KeybindFrame, CornerRadius = UDim.new(0, 6)})
            Create("UIStroke", {
                Parent = KeybindFrame,
                Color = CurrentTheme.Outline,
                Thickness = 1.5
            })
            
            local Label = Create("TextLabel", {
                Parent = KeybindFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 10, 0, 0),
                Size = UDim2.new(0.6, 0, 1, 0),
                Font = Enum.Font.Gotham,
                Text = Name,
                TextColor3 = CurrentTheme.Text,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local KeyButton = Create("TextButton", {
                Parent = KeybindFrame,
                BackgroundColor3 = Color3.fromRGB(40,40,50),
                BorderSizePixel = 0,
                Position = UDim2.new(1, -80, 0.5, -10),
                Size = UDim2.new(0, 70, 0, 20),
                Font = Enum.Font.Gotham,
                Text = tostring(DefaultKey):match("%.(%w+)$"),
                TextColor3 = CurrentTheme.Text,
                TextSize = 13,
                AutoButtonColor = false
            })
            Create("UICorner", {Parent = KeyButton, CornerRadius = UDim.new(0, 4)})
            
            local CurrentKey = DefaultKey
            local Binding = false
            KeyButton.MouseButton1Click:Connect(function()
                Binding = true
                KeyButton.Text = "..."
                local conn
                conn = UserInputService.InputBegan:Connect(function(input, gameProcessed)
                    if not gameProcessed and Binding then
                        if input.UserInputType == Enum.UserInputType.Keyboard then
                            CurrentKey = input.KeyCode
                            KeyButton.Text = tostring(CurrentKey):match("%.(%w+)$")
                            Callback(CurrentKey)
                            Binding = false
                            conn:Disconnect()
                        end
                    end
                end)
            end)
            
            UserInputService.InputBegan:Connect(function(input, gameProcessed)
                if not gameProcessed and input.KeyCode == CurrentKey and not Binding then
                    Callback(CurrentKey)
                end
            end)
            
            Page.CanvasSize = UDim2.new(0, 0, 0, Page.UIListLayout.AbsoluteContentSize.Y + 10)
            return KeybindFrame
        end
        
        function Tab:AddColorPicker(Name, DefaultColor, Callback)
            local PickerFrame = Create("Frame", {
                Parent = Page,
                BackgroundColor3 = CurrentTheme.Element,
                BorderSizePixel = 0,
                Size = UDim2.new(1, -10, 0, 100),
                Position = UDim2.new(0, 5, 0, 0)
            })
            Create("UICorner", {Parent = PickerFrame, CornerRadius = UDim.new(0, 6)})
            Create("UIStroke", {
                Parent = PickerFrame,
                Color = CurrentTheme.Outline,
                Thickness = 1.5
            })
            
            local Label = Create("TextLabel", {
                Parent = PickerFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 10, 0, 5),
                Size = UDim2.new(1, -20, 0, 18),
                Font = Enum.Font.Gotham,
                Text = Name,
                TextColor3 = CurrentTheme.Text,
                TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local ColorDisplay = Create("Frame", {
                Parent = PickerFrame,
                BackgroundColor3 = DefaultColor or Color3.new(1,0,0),
                BorderSizePixel = 0,
                Position = UDim2.new(0, 10, 0, 28),
                Size = UDim2.new(0, 30, 0, 30)
            })
            Create("UICorner", {Parent = ColorDisplay, CornerRadius = UDim.new(0, 4)})
            
            -- RGB sliders
            local RSlider, GSlider, BSlider
            local function UpdateColor()
                local r = RSlider and RSlider.Value or 1
                local g = GSlider and GSlider.Value or 0
                local b = BSlider and BSlider.Value or 0
                ColorDisplay.BackgroundColor3 = Color3.new(r,g,b)
                Callback(Color3.new(r,g,b))
            end
            
            RSlider = Tab:AddSlider("Red", 0, 1, 1, function(v) UpdateColor() end)
            GSlider = Tab:AddSlider("Green", 0, 1, 0, function(v) UpdateColor() end)
            BSlider = Tab:AddSlider("Blue", 0, 1, 0, function(v) UpdateColor() end)
            
            Page.CanvasSize = UDim2.new(0, 0, 0, Page.UIListLayout.AbsoluteContentSize.Y + 10)
            return PickerFrame
        end
        
        function Tab:AddCopyButton(Name, TextToCopy)
            return Tab:AddButton(Name, function()
                Library:CopyToClipboard(TextToCopy)
            end)
        end
        
        return Tab
    end
    
    return Library
end

-- Theme setter (Fixed)
function Library:SetTheme(ThemeName)
    if Themes[ThemeName] then
        CurrentTheme = Themes[ThemeName]
        Library:Notification("Theme", "Theme set to " .. ThemeName, 2)
    else
        Library:Notification("Theme Error", "Theme '" .. ThemeName .. "' not found.", 2)
    end
end

-- Key System Entry
function NeXus:Init(Options)
    Options = Options or {}
    local Key = Options.Key
    if not CheckKey(Key) then
        Library:Notification("Invalid Key", "The provided key is invalid.", 5)
        return nil
    end
    
    Library:Notification("NeXus", "Welcome to NeXus UI Library!", 3)
    return Library
end

return NeXus
