--[[
    NeXusUI - Advanced UI Library for Roblox
    Features: Slider, Input, Button, Toggle, CopyButton, Notification, Keybind, ColorPicker, Dropdown
    + Floating Button, Key System, 10 Themes, Tween Animations
--]]

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local ClipboardService = game:GetService("Clipboard")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()

local NeXusUI = {}
local activeWindows = {}
local currentTheme = 1

-- Themes (background, accent, text, button, etc.)
local Themes = {
    -- Theme 1: Dark & Neon
    {
        Background = Color3.fromRGB(20, 20, 25),
        Accent = Color3.fromRGB(0, 255, 200),
        Text = Color3.fromRGB(255, 255, 255),
        Button = Color3.fromRGB(40, 40, 50),
        ButtonHover = Color3.fromRGB(60, 60, 75),
        SecondaryBg = Color3.fromRGB(30, 30, 38),
        Danger = Color3.fromRGB(255, 70, 70),
    },
    -- Theme 2: Royal Purple
    {
        Background = Color3.fromRGB(15, 12, 28),
        Accent = Color3.fromRGB(170, 90, 255),
        Text = Color3.fromRGB(240, 240, 255),
        Button = Color3.fromRGB(35, 30, 55),
        ButtonHover = Color3.fromRGB(55, 45, 85),
        SecondaryBg = Color3.fromRGB(25, 20, 40),
        Danger = Color3.fromRGB(255, 80, 100),
    },
    -- Theme 3: Ocean Breeze
    {
        Background = Color3.fromRGB(10, 30, 45),
        Accent = Color3.fromRGB(0, 200, 220),
        Text = Color3.fromRGB(230, 245, 255),
        Button = Color3.fromRGB(30, 60, 80),
        ButtonHover = Color3.fromRGB(50, 90, 120),
        SecondaryBg = Color3.fromRGB(20, 45, 60),
        Danger = Color3.fromRGB(255, 100, 100),
    },
    -- Theme 4: Cherry Blossom
    {
        Background = Color3.fromRGB(40, 20, 35),
        Accent = Color3.fromRGB(255, 120, 180),
        Text = Color3.fromRGB(255, 240, 245),
        Button = Color3.fromRGB(65, 35, 55),
        ButtonHover = Color3.fromRGB(95, 55, 85),
        SecondaryBg = Color3.fromRGB(55, 30, 45),
        Danger = Color3.fromRGB(255, 90, 120),
    },
    -- Theme 5: Midnight Forest
    {
        Background = Color3.fromRGB(10, 20, 15),
        Accent = Color3.fromRGB(80, 200, 120),
        Text = Color3.fromRGB(210, 240, 220),
        Button = Color3.fromRGB(30, 45, 35),
        ButtonHover = Color3.fromRGB(50, 75, 60),
        SecondaryBg = Color3.fromRGB(20, 30, 25),
        Danger = Color3.fromRGB(255, 110, 110),
    },
    -- Theme 6: Sunset
    {
        Background = Color3.fromRGB(35, 20, 25),
        Accent = Color3.fromRGB(255, 140, 50),
        Text = Color3.fromRGB(255, 235, 210),
        Button = Color3.fromRGB(70, 45, 45),
        ButtonHover = Color3.fromRGB(100, 65, 65),
        SecondaryBg = Color3.fromRGB(50, 30, 35),
        Danger = Color3.fromRGB(255, 70, 70),
    },
    -- Theme 7: Matrix Green
    {
        Background = Color3.fromRGB(0, 10, 0),
        Accent = Color3.fromRGB(0, 255, 0),
        Text = Color3.fromRGB(100, 255, 100),
        Button = Color3.fromRGB(20, 40, 20),
        ButtonHover = Color3.fromRGB(40, 70, 40),
        SecondaryBg = Color3.fromRGB(10, 25, 10),
        Danger = Color3.fromRGB(255, 50, 50),
    },
    -- Theme 8: Frost
    {
        Background = Color3.fromRGB(30, 40, 55),
        Accent = Color3.fromRGB(150, 200, 255),
        Text = Color3.fromRGB(255, 255, 255),
        Button = Color3.fromRGB(50, 65, 85),
        ButtonHover = Color3.fromRGB(80, 100, 130),
        SecondaryBg = Color3.fromRGB(40, 55, 70),
        Danger = Color3.fromRGB(255, 120, 120),
    },
    -- Theme 9: Candy
    {
        Background = Color3.fromRGB(45, 20, 40),
        Accent = Color3.fromRGB(255, 80, 160),
        Text = Color3.fromRGB(255, 220, 240),
        Button = Color3.fromRGB(75, 35, 65),
        ButtonHover = Color3.fromRGB(110, 55, 100),
        SecondaryBg = Color3.fromRGB(60, 30, 50),
        Danger = Color3.fromRGB(255, 90, 130),
    },
    -- Theme 10: Graphite
    {
        Background = Color3.fromRGB(18, 18, 22),
        Accent = Color3.fromRGB(180, 180, 200),
        Text = Color3.fromRGB(220, 220, 230),
        Button = Color3.fromRGB(35, 35, 45),
        ButtonHover = Color3.fromRGB(55, 55, 70),
        SecondaryBg = Color3.fromRGB(28, 28, 35),
        Danger = Color3.fromRGB(220, 80, 80),
    },
}

-- Helper: Tween
local function tween(object, properties, duration, style)
    style = style or Enum.EasingStyle.Quad
    local tween = TweenService:Create(object, TweenInfo.new(duration, style, Enum.EasingDirection.Out), properties)
    tween:Play()
    return tween
end

-- Create a draggable frame
local function makeDraggable(frame, dragHandle)
    local dragging = false
    local dragStart, startPos
    dragHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
        end
    end)
    dragHandle.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- Notification queue
local notificationQueue = {}
local function showNextNotification()
    if #notificationQueue == 0 then return end
    local notif = table.remove(notificationQueue, 1)
    notif:Show()
end

local function createNotificationObject(parent, title, text, duration)
    local theme = Themes[currentTheme]
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 280, 0, 70)
    frame.Position = UDim2.new(1, -300, 0, 20)
    frame.BackgroundColor3 = theme.Background
    frame.BorderSizePixel = 0
    frame.BackgroundTransparency = 0.1
    frame.ClipsDescendants = true
    frame.Parent = parent

    local corner = Instance.new("UICorner", frame)
    corner.CornerRadius = UDim.new(0, 8)

    local titleLbl = Instance.new("TextLabel", frame)
    titleLbl.Size = UDim2.new(1, -20, 0, 25)
    titleLbl.Position = UDim2.new(0, 10, 0, 5)
    titleLbl.BackgroundTransparency = 1
    titleLbl.Text = title
    titleLbl.TextColor3 = theme.Accent
    titleLbl.TextXAlignment = Enum.TextXAlignment.Left
    titleLbl.Font = Enum.Font.GothamBold
    titleLbl.TextSize = 14

    local msgLbl = Instance.new("TextLabel", frame)
    msgLbl.Size = UDim2.new(1, -20, 0, 35)
    msgLbl.Position = UDim2.new(0, 10, 0, 30)
    msgLbl.BackgroundTransparency = 1
    msgLbl.Text = text
    msgLbl.TextColor3 = theme.Text
    msgLbl.TextXAlignment = Enum.TextXAlignment.Left
    msgLbl.TextWrapped = true
    msgLbl.Font = Enum.Font.Gotham
    msgLbl.TextSize = 12

    local function close()
        tween(frame, {Position = UDim2.new(1, -300, 0, 20), BackgroundTransparency = 1}, 0.3)
        task.wait(0.3)
        frame:Destroy()
        showNextNotification()
    end

    function frame:Show()
        frame.Position = UDim2.new(1, 0, 0, 20)
        frame.BackgroundTransparency = 0.1
        tween(frame, {Position = UDim2.new(1, -300, 0, 20)}, 0.4)
        task.wait(duration or 3)
        close()
    end
    return frame
end

-- Public: Notification
function NeXusUI:Notify(title, text, duration)
    local gui = Player.PlayerGui:FindFirstChild("NeXusUI") or Instance.new("ScreenGui", Player.PlayerGui)
    local notifObj = createNotificationObject(gui, title, text, duration)
    table.insert(notificationQueue, notifObj)
    if #notificationQueue == 1 then
        showNextNotification()
    end
end

-- Public: Change theme
function NeXusUI:SetTheme(index)
    currentTheme = math.clamp(index, 1, 10)
    for _, win in pairs(activeWindows) do
        win:ApplyTheme(Themes[currentTheme])
    end
end

-- Public: Get current theme index
function NeXusUI:GetTheme()
    return currentTheme
end

-- Window class
local Window = {}
Window.__index = Window

function Window.new(title, size)
    local self = setmetatable({}, Window)
    self.Elements = {}
    self.Tabs = {}
    self.ActiveTab = nil

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "NeXusUI"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = Player.PlayerGui

    local mainFrame = Instance.new("Frame")
    mainFrame.Size = size or UDim2.new(0, 600, 0, 450)
    mainFrame.Position = UDim2.new(0.5, -300, 0.5, -225)
    mainFrame.BackgroundColor3 = Themes[currentTheme].Background
    mainFrame.BorderSizePixel = 0
    mainFrame.ClipsDescendants = true
    mainFrame.Parent = screenGui
    makeDraggable(mainFrame, mainFrame)

    local corner = Instance.new("UICorner", mainFrame)
    corner.CornerRadius = UDim.new(0, 10)

    local titleBar = Instance.new("Frame", mainFrame)
    titleBar.Size = UDim2.new(1, 0, 0, 35)
    titleBar.BackgroundColor3 = Themes[currentTheme].SecondaryBg
    titleBar.BorderSizePixel = 0

    local titleLbl = Instance.new("TextLabel", titleBar)
    titleLbl.Size = UDim2.new(1, -50, 1, 0)
    titleLbl.Position = UDim2.new(0, 15, 0, 0)
    titleLbl.BackgroundTransparency = 1
    titleLbl.Text = title
    titleLbl.TextColor3 = Themes[currentTheme].Accent
    titleLbl.TextXAlignment = Enum.TextXAlignment.Left
    titleLbl.Font = Enum.Font.GothamBold
    titleLbl.TextSize = 16

    local closeBtn = Instance.new("TextButton", titleBar)
    closeBtn.Size = UDim2.new(0, 30, 1, 0)
    closeBtn.Position = UDim2.new(1, -30, 0, 0)
    closeBtn.BackgroundTransparency = 1
    closeBtn.Text = "X"
    closeBtn.TextColor3 = Themes[currentTheme].Text
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.MouseButton1Click:Connect(function()
        tween(mainFrame, {BackgroundTransparency = 1}, 0.2)
        task.wait(0.2)
        screenGui:Destroy()
        activeWindows[self] = nil
    end)

    local tabContainer = Instance.new("Frame", mainFrame)
    tabContainer.Size = UDim2.new(0, 120, 1, -35)
    tabContainer.Position = UDim2.new(0, 0, 0, 35)
    tabContainer.BackgroundColor3 = Themes[currentTheme].SecondaryBg
    tabContainer.BorderSizePixel = 0

    local contentContainer = Instance.new("ScrollingFrame", mainFrame)
    contentContainer.Size = UDim2.new(1, -130, 1, -45)
    contentContainer.Position = UDim2.new(0, 125, 0, 40)
    contentContainer.BackgroundTransparency = 1
    contentContainer.BorderSizePixel = 0
    contentContainer.ScrollBarThickness = 6
    contentContainer.ScrollBarImageColor3 = Themes[currentTheme].Accent

    self.Gui = screenGui
    self.Frame = mainFrame
    self.TabContainer = tabContainer
    self.Content = contentContainer
    self.Theme = Themes[currentTheme]

    function self:ApplyTheme(theme)
        self.Frame.BackgroundColor3 = theme.Background
        titleBar.BackgroundColor3 = theme.SecondaryBg
        titleLbl.TextColor3 = theme.Accent
        closeBtn.TextColor3 = theme.Text
        tabContainer.BackgroundColor3 = theme.SecondaryBg
        contentContainer.ScrollBarImageColor3 = theme.Accent
        for _, tabBtn in pairs(self.Tabs) do
            tabBtn.BackgroundColor3 = theme.Button
            tabBtn.TextColor3 = theme.Text
        end
        if self.ActiveTab then
            self.ActiveTab.Button.BackgroundColor3 = theme.Accent
            self.ActiveTab.Button.TextColor3 = theme.Background
        end
        for _, elem in pairs(self.Elements) do
            if elem.UpdateTheme then elem:UpdateTheme(theme) end
        end
    end

    function self:AddTab(name)
        local btn = Instance.new("TextButton", tabContainer)
        btn.Size = UDim2.new(1, 0, 0, 35)
        btn.Position = UDim2.new(0, 0, 0, #self.Tabs * 35)
        btn.BackgroundColor3 = self.Theme.Button
        btn.Text = name
        btn.TextColor3 = self.Theme.Text
        btn.Font = Enum.Font.Gotham
        btn.BorderSizePixel = 0

        local contentFrame = Instance.new("Frame", self.Content)
        contentFrame.Size = UDim2.new(1, -20, 0, 0)
        contentFrame.Position = UDim2.new(0, 10, 0, 10)
        contentFrame.BackgroundTransparency = 1
        contentFrame.Visible = false
        contentFrame.AutomaticSize = Enum.AutomaticSize.Y

        local layout = Instance.new("UIListLayout", contentFrame)
        layout.Padding = UDim.new(0, 10)
        layout.SortOrder = Enum.SortOrder.LayoutOrder

        local tabObj = {Button = btn, Frame = contentFrame, Elements = {}}
        table.insert(self.Tabs, tabObj)

        if not self.ActiveTab then
            self:SelectTab(tabObj)
        end

        btn.MouseButton1Click:Connect(function()
            self:SelectTab(tabObj)
        end)

        return tabObj
    end

    function self:SelectTab(tab)
        if self.ActiveTab then
            tween(self.ActiveTab.Button, {BackgroundColor3 = self.Theme.Button, TextColor3 = self.Theme.Text}, 0.2)
            self.ActiveTab.Frame.Visible = false
        end
        self.ActiveTab = tab
        tween(tab.Button, {BackgroundColor3 = self.Theme.Accent, TextColor3 = self.Theme.Background}, 0.2)
        tab.Frame.Visible = true
    end

    function self:AddElement(tab, elementType, data)
        local element = createElement(self, tab, elementType, data)
        table.insert(self.Elements, element)
        return element
    end

    activeWindows[self] = self
    return self
end

-- Element factories
local function createElement(window, tab, eType, data)
    local theme = window.Theme
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 0)
    frame.BackgroundColor3 = theme.SecondaryBg
    frame.BackgroundTransparency = 0.5
    frame.BorderSizePixel = 0
    frame.AutomaticSize = Enum.AutomaticSize.Y
    frame.Parent = tab.Frame

    local corner = Instance.new("UICorner", frame)
    corner.CornerRadius = UDim.new(0, 6)

    local titleLbl = Instance.new("TextLabel", frame)
    titleLbl.Size = UDim2.new(1, -20, 0, 25)
    titleLbl.Position = UDim2.new(0, 10, 0, 5)
    titleLbl.BackgroundTransparency = 1
    titleLbl.Text = data.Name or ""
    titleLbl.TextColor3 = theme.Text
    titleLbl.TextXAlignment = Enum.TextXAlignment.Left
    titleLbl.Font = Enum.Font.GothamBold
    titleLbl.TextSize = 14

    local elementObj = {Frame = frame, Label = titleLbl, Type = eType}
    local contentY = 35

    if eType == "Button" then
        local btn = Instance.new("TextButton", frame)
        btn.Size = UDim2.new(1, -20, 0, 35)
        btn.Position = UDim2.new(0, 10, 0, contentY)
        btn.BackgroundColor3 = theme.Button
        btn.Text = data.Text or "Click"
        btn.TextColor3 = theme.Text
        btn.Font = Enum.Font.Gotham
        btn.BorderSizePixel = 0
        local btnCorner = Instance.new("UICorner", btn)
        btnCorner.CornerRadius = UDim.new(0, 5)
        btn.MouseButton1Click:Connect(function()
            if data.Callback then data.Callback() end
            tween(btn, {BackgroundColor3 = theme.Danger}, 0.1)
            task.wait(0.1)
            tween(btn, {BackgroundColor3 = theme.Button}, 0.2)
        end)
        btn.MouseEnter:Connect(function() tween(btn, {BackgroundColor3 = theme.ButtonHover}, 0.2) end)
        btn.MouseLeave:Connect(function() tween(btn, {BackgroundColor3 = theme.Button}, 0.2) end)
        frame.Size = UDim2.new(1, 0, 0, 80)
    elseif eType == "Toggle" then
        local toggle = Instance.new("TextButton", frame)
        toggle.Size = UDim2.new(0, 40, 0, 25)
        toggle.Position = UDim2.new(1, -50, 0, contentY)
        toggle.BackgroundColor3 = theme.Button
        toggle.Text = "Off"
        toggle.TextColor3 = theme.Text
        toggle.Font = Enum.Font.GothamBold
        toggle.BorderSizePixel = 0
        local corner2 = Instance.new("UICorner", toggle)
        corner2.CornerRadius = UDim.new(1, 0)
        local state = false
        toggle.MouseButton1Click:Connect(function()
            state = not state
            toggle.Text = state and "On" or "Off"
            toggle.BackgroundColor3 = state and theme.Accent or theme.Button
            if data.Callback then data.Callback(state) end
        end)
        frame.Size = UDim2.new(1, 0, 0, 65)
        elementObj.SetValue = function(v) 
            state = v
            toggle.Text = state and "On" or "Off"
            toggle.BackgroundColor3 = state and theme.Accent or theme.Button
        end
        elementObj.GetValue = function() return state end
    elseif eType == "Slider" then
        local min, max, def = data.Min or 0, data.Max or 100, data.Default or 50
        local valueLbl = Instance.new("TextLabel", frame)
        valueLbl.Size = UDim2.new(0, 50, 0, 25)
        valueLbl.Position = UDim2.new(1, -60, 0, contentY)
        valueLbl.BackgroundTransparency = 1
        valueLbl.Text = tostring(def)
        valueLbl.TextColor3 = theme.Accent
        valueLbl.Font = Enum.Font.GothamBold

        local sliderBg = Instance.new("Frame", frame)
        sliderBg.Size = UDim2.new(1, -80, 0, 8)
        sliderBg.Position = UDim2.new(0, 10, 0, contentY+10)
        sliderBg.BackgroundColor3 = theme.Button
        local bgCorner = Instance.new("UICorner", sliderBg)
        bgCorner.CornerRadius = UDim.new(1, 0)

        local fill = Instance.new("Frame", sliderBg)
        fill.Size = UDim2.new((def-min)/(max-min), 0, 1, 0)
        fill.BackgroundColor3 = theme.Accent
        local fillCorner = Instance.new("UICorner", fill)
        fillCorner.CornerRadius = UDim.new(1, 0)

        local dragging = false
        local function update(input)
            local x = math.clamp((input.Position.X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X, 0, 1)
            local val = min + (max-min) * x
            val = math.floor(val)
            fill.Size = UDim2.new(x, 0, 1, 0)
            valueLbl.Text = tostring(val)
            if data.Callback then data.Callback(val) end
        end
        sliderBg.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                update(input)
            end
        end)
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                update(input)
            end
        end)
        frame.Size = UDim2.new(1, 0, 0, 75)
        elementObj.SetValue = function(val)
            val = math.clamp(val, min, max)
            local x = (val-min)/(max-min)
            fill.Size = UDim2.new(x, 0, 1, 0)
            valueLbl.Text = tostring(val)
        end
    elseif eType == "Input" then
        local box = Instance.new("TextBox", frame)
        box.Size = UDim2.new(1, -20, 0, 35)
        box.Position = UDim2.new(0, 10, 0, contentY)
        box.BackgroundColor3 = theme.Button
        box.Text = data.Placeholder or ""
        box.TextColor3 = theme.Text
        box.Font = Enum.Font.Gotham
        box.PlaceholderText = data.Placeholder or ""
        box.ClearTextOnFocus = false
        box.BorderSizePixel = 0
        local boxCorner = Instance.new("UICorner", box)
        boxCorner.CornerRadius = UDim.new(0, 5)
        box.FocusLost:Connect(function(enterPressed)
            if data.Callback then data.Callback(box.Text) end
        end)
        frame.Size = UDim2.new(1, 0, 0, 80)
        elementObj.GetText = function() return box.Text end
        elementObj.SetText = function(t) box.Text = t end
    elseif eType == "Keybind" then
        local bindBtn = Instance.new("TextButton", frame)
        bindBtn.Size = UDim2.new(0, 120, 0, 35)
        bindBtn.Position = UDim2.new(1, -130, 0, contentY)
        bindBtn.BackgroundColor3 = theme.Button
        bindBtn.Text = "Not Set"
        bindBtn.TextColor3 = theme.Text
        local listening = false
        local currentKey = nil
        bindBtn.MouseButton1Click:Connect(function()
            listening = true
            bindBtn.Text = "Press a key..."
        end)
        UserInputService.InputBegan:Connect(function(input, gameProcessed)
            if listening and not gameProcessed then
                local key = input.KeyCode.Name
                if key ~= "Unknown" then
                    currentKey = key
                    bindBtn.Text = key
                    if data.Callback then data.Callback(key) end
                end
                listening = false
            end
        end)
        frame.Size = UDim2.new(1, 0, 0, 75)
        elementObj.GetKey = function() return currentKey end
        elementObj.SetKey = function(k) currentKey = k; bindBtn.Text = k or "Not Set" end
    elseif eType == "ColorPicker" then
        local pickerBtn = Instance.new("TextButton", frame)
        pickerBtn.Size = UDim2.new(0, 100, 0, 35)
        pickerBtn.Position = UDim2.new(1, -110, 0, contentY)
        pickerBtn.BackgroundColor3 = theme.Accent
        pickerBtn.Text = "Pick Color"
        pickerBtn.TextColor3 = theme.Background
        local currentColor = data.Default or Color3.fromRGB(255,255,255)
        local pickerFrame = nil
        pickerBtn.MouseButton1Click:Connect(function()
            if pickerFrame then pickerFrame:Destroy(); pickerFrame = nil return end
            pickerFrame = Instance.new("Frame", window.Gui)
            pickerFrame.Size = UDim2.new(0, 250, 0, 200)
            pickerFrame.Position = UDim2.new(0.5, -125, 0.5, -100)
            pickerFrame.BackgroundColor3 = theme.Background
            local cornerP = Instance.new("UICorner", pickerFrame)
            local hueSlider = Instance.new("Frame", pickerFrame)
            hueSlider.Size = UDim2.new(0.8, 0, 0, 15)
            hueSlider.Position = UDim2.new(0.1, 0, 0.8, 0)
            hueSlider.BackgroundColor3 = Color3.new(1,0,0)
            local satVal = Instance.new("Frame", pickerFrame)
            satVal.Size = UDim2.new(0.8, 0, 0.6, 0)
            satVal.Position = UDim2.new(0.1, 0, 0.1, 0)
            satVal.BackgroundColor3 = Color3.new(1,1,1)
            local hue, sat = 0,1
            local function updateColor()
                local color = Color3.fromHSV(hue, sat, 1)
                pickerBtn.BackgroundColor3 = color
                if data.Callback then data.Callback(color) end
            end
            -- simplified picker (full one would be longer)
            updateColor()
            task.wait(2)
            pickerFrame:Destroy()
        end)
        frame.Size = UDim2.new(1, 0, 0, 75)
    elseif eType == "Dropdown" then
        local options = data.Options or {}
        local dropdownBtn = Instance.new("TextButton", frame)
        dropdownBtn.Size = UDim2.new(1, -20, 0, 35)
        dropdownBtn.Position = UDim2.new(0, 10, 0, contentY)
        dropdownBtn.BackgroundColor3 = theme.Button
        dropdownBtn.Text = options[1] or "Select"
        dropdownBtn.TextColor3 = theme.Text
        local listFrame = Instance.new("Frame", frame)
        listFrame.Size = UDim2.new(1, -20, 0, 0)
        listFrame.Position = UDim2.new(0, 10, 0, contentY+40)
        listFrame.BackgroundColor3 = theme.SecondaryBg
        listFrame.Visible = false
        local listLayout = Instance.new("UIListLayout", listFrame)
        local btns = {}
        for i, opt in ipairs(options) do
            local optBtn = Instance.new("TextButton", listFrame)
            optBtn.Size = UDim2.new(1, 0, 0, 30)
            optBtn.BackgroundColor3 = theme.Button
            optBtn.Text = opt
            optBtn.TextColor3 = theme.Text
            optBtn.MouseButton1Click:Connect(function()
                dropdownBtn.Text = opt
                listFrame.Visible = false
                if data.Callback then data.Callback(opt) end
            end)
            table.insert(btns, optBtn)
        end
        listFrame.AutomaticSize = Enum.AutomaticSize.Y
        dropdownBtn.MouseButton1Click:Connect(function()
            listFrame.Visible = not listFrame.Visible
        end)
        frame.Size = UDim2.new(1, 0, 0, 85 + #options*30)
        elementObj.SetOptions = function(newOpts)
            for _,b in pairs(btns) do b:Destroy() end
            btns = {}
            for i,opt in ipairs(newOpts) do
                local optBtn = Instance.new("TextButton", listFrame)
                optBtn.Size = UDim2.new(1, 0, 0, 30)
                optBtn.BackgroundColor3 = theme.Button
                optBtn.Text = opt
                optBtn.MouseButton1Click:Connect(function()
                    dropdownBtn.Text = opt
                    listFrame.Visible = false
                    if data.Callback then data.Callback(opt) end
                end)
                table.insert(btns, optBtn)
            end
        end
    elseif eType == "CopyButton" then
        local copyBtn = Instance.new("TextButton", frame)
        copyBtn.Size = UDim2.new(1, -20, 0, 35)
        copyBtn.Position = UDim2.new(0, 10, 0, contentY)
        copyBtn.BackgroundColor3 = theme.Button
        copyBtn.Text = "Copy: " .. (data.TextToCopy or "")
        copyBtn.TextColor3 = theme.Text
        copyBtn.MouseButton1Click:Connect(function()
            ClipboardService:set(data.TextToCopy or "")
            NeXusUI:Notify("Copied", "Text copied to clipboard!")
        end)
        frame.Size = UDim2.new(1, 0, 0, 75)
    end

    function elementObj:UpdateTheme(theme)
        frame.BackgroundColor3 = theme.SecondaryBg
        titleLbl.TextColor3 = theme.Text
        -- additional theme updates omitted for brevity
    end
    return elementObj
end

-- Floating Button
function NeXusUI:CreateFloatingButton(config)
    local gui = Player.PlayerGui:FindFirstChild("NeXusUI") or Instance.new("ScreenGui", Player.PlayerGui)
    local btn = Instance.new("ImageButton")
    btn.Size = UDim2.new(0, config.Size or 50, 0, config.Size or 50)
    btn.Position = config.Position or UDim2.new(0, 20, 0, 20)
    btn.BackgroundColor3 = Themes[currentTheme].Accent
    btn.Image = config.Image or ""
    btn.ImageColor3 = config.ImageColor or Color3.new(1,1,1)
    btn.BackgroundTransparency = config.Image and 1 or 0
    btn.Parent = gui
    local corner = Instance.new("UICorner", btn)
    corner.CornerRadius = UDim.new(1, 0)

    local isOpen = true
    local targetWindow = config.TargetWindow
    btn.MouseButton1Click:Connect(function()
        if targetWindow and targetWindow.Frame then
            isOpen = not isOpen
            tween(targetWindow.Frame, {BackgroundTransparency = isOpen and 0 or 1}, 0.3)
            targetWindow.Frame.Visible = isOpen
        end
    end)
    return btn
end

-- Key System (simple)
local keySystemActive = false
function NeXusUI:SetKeySystem(keys, onSuccess)
    local dialog = Instance.new("ScreenGui", Player.PlayerGui)
    local frame = Instance.new("Frame", dialog)
    frame.Size = UDim2.new(0, 300, 0, 150)
    frame.Position = UDim2.new(0.5, -150, 0.5, -75)
    frame.BackgroundColor3 = Themes[currentTheme].Background
    local corner = Instance.new("UICorner", frame)

    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1, 0, 0, 40)
    title.Text = "Enter Key"
    title.TextColor3 = Themes[currentTheme].Accent

    local input = Instance.new("TextBox", frame)
    input.Size = UDim2.new(0.8, 0, 0, 35)
    input.Position = UDim2.new(0.1, 0, 0.4, 0)
    input.BackgroundColor3 = Themes[currentTheme].Button
    input.TextColor3 = Themes[currentTheme].Text

    local submit = Instance.new("TextButton", frame)
    submit.Size = UDim2.new(0.4, 0, 0, 35)
    submit.Position = UDim2.new(0.3, 0, 0.7, 0)
    submit.Text = "Submit"
    submit.BackgroundColor3 = Themes[currentTheme].Accent

    submit.MouseButton1Click:Connect(function()
        if table.find(keys, input.Text) then
            dialog:Destroy()
            if onSuccess then onSuccess() end
        else
            NeXusUI:Notify("Error", "Invalid key!")
        end
    end)
end

return NeXusUI
